004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     estado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
00001E  TIMER0_ISR
000035  INIT_GPIO
000044  INIT_TIMER_0
000051  main
000051  @cinit1
00005E  @cinit2

Project Directory:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\TP1(Puertos-timers-contadores)\AntiRebote\Pic c compiler\

Project Files:
    AntiRebote.c                                            [21-ago.-25 14:14  CRC=69A65161]
    AntiRebote.h                                            [21-ago.-25 13:20  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb.-20 15:48  CRC=D6A5AF9F]

Source signature=16F1B09F
Program memory checksum=0000
Hex file CRC=613D

Units:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\TP1(Puertos-timers-contadores)\AntiRebote\Pic c compiler\AntiRebote (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   AntiRebote.xsym
    Errors:      AntiRebote.err
    Ext Symbols: AntiRebote.esym
    INHX8:       AntiRebote.hex
    Symbols:     AntiRebote.sym
    List:        AntiRebote.lst
    Debug/COFF:  AntiRebote.cof
    Project:     AntiRebote.ccspjt
    Call Tree:   AntiRebote.tre
    Statistics:  AntiRebote.STA
