004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000003  @delay_ms1
000019  @cinit1
000019  main
000024  @cinit2

Project Directory:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\Blink con C\

Project Files:
    BlinkFile.c                                             [09-ago-25 19:00  CRC=19B4B17F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=C70010BD
Program memory checksum=0000
Hex file CRC=B755

Units:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\Blink con C\BlinkFile (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   BlinkFile.xsym
    Errors:      BlinkFile.err
    Ext Symbols: BlinkFile.esym
    INHX8:       BlinkFile.hex
    Symbols:     BlinkFile.sym
    List:        BlinkFile.lst
    Debug/COFF:  BlinkFile.cof
    Project:     BlinkFile.ccspjt
    Call Tree:   BlinkFile.tre
    Statistics:  BlinkFile.STA
