[PROJECT]
Target=SemaforoTimer.hex
Processor_Text=PIC16F1827
CCSVersion=5.093
Compiler=PCM
[Target Data]
FileList=SemaforoTimer.c
[SemaforoTimer.c]
Type=4
[mru-list]
1=SemaforoTimer.c

[defines]
buildcount=5

[Opened Files]
1=SemaforoTimer.c
t1=21
Count=3
2=Semaforo.h
t2=1
3=..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h
t3=45

[ProjectLog]
Days=1
D1=19-08-2025
D1_L=4
D1_L1=[51633]Stopped Editing.
D1_L2=[51963]Started Editing.
D1_L3=[52923]Stopped Editing.
TotalEdit=33
TotalDebug=0
D1_E=33
D1_D=0
D1_L4=[52923]Project Closed.
[Units]
Count=1
1=SemaforoTimer (main)
