ÀÄContrasenia3Digitos
   ÃÄMAIN  0/128  Ram=7
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄleds_off  0/10  Ram=0
   ³  ÃÄkeypad_init  0/21  Ram=0
   ³  ÃÄkeypad_get_key  0/109  Ram=3
   ³  ³  ÃÄ@goto53290  0/8  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const725  0/13  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@const725  0/13  Ram=0
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÀÄ@const725  0/13  Ram=0
   ³  ÃÄleds_off  0/10  Ram=0
   ³  ÃÄled_on  0/17  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄleds_off  0/10  Ram=0
   ³  ÃÄleds_off  0/10  Ram=0
   ³  ÃÄled_on  0/17  Ram=1
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÃÄleds_off  0/10  Ram=0
   ³  ÀÄ@delay_ms1  0/22  Ram=1
   ÀÄtimer0_isr  0/11  Ram=0
