ÀÄContrasenia3Digitos
   ÀÄmain  0/128  Ram=7
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄleds_off  0/10  Ram=0
      ÃÄkeypad_init  0/21  Ram=0
      ÃÄkeypad_get_key  0/109  Ram=3
      ³  ÃÄ@goto38216  0/8  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const730  0/13  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@const730  0/13  Ram=0
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÀÄ@const730  0/13  Ram=0
      ÃÄleds_off  0/10  Ram=0
      ÃÄled_on  0/17  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄleds_off  0/10  Ram=0
      ÃÄleds_off  0/10  Ram=0
      ÃÄled_on  0/17  Ram=1
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄleds_off  0/10  Ram=0
      ÀÄ@delay_ms1  0/22  Ram=1
