004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     toggle_flag
021     count
022-024 main.passwd
025     main.index
026     main.key
027     main.last_key
028     keypad_get_key.row
028     led_on.led
028     main.@SCRATCH1
029     @delay_ms1.P1
029     keypad_get_key.col
02A     @MUL88.P1
02A     keypad_get_key.@SCRATCH1
02B     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
000003  keys.call
000004  keys.data
000010  leds_off
00001A  keypad_init
00002F  @MUL88
000054  keypad_get_key
0000C1  @goto38216
0000C9  led_on
0000DA  @delay_ms1
0000F0  main
0000F0  @cinit1
0000FE  @cinit2

Project Directory:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\Contrasenia Botones\Pic C Compiler\

Project Files:
    Contrasenia3Digitos.c                                   [12-ago-25 13:56  CRC=A511F306]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=525D5244
Program memory checksum=0000
Hex file CRC=4908

Units:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\Contrasenia Botones\Pic C Compiler\Contrasenia3Digitos (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Contrasenia3Digitos.xsym
    Errors:      Contrasenia3Digitos.err
    Ext Symbols: Contrasenia3Digitos.esym
    INHX8:       Contrasenia3Digitos.hex
    Symbols:     Contrasenia3Digitos.sym
    List:        Contrasenia3Digitos.lst
    Debug/COFF:  Contrasenia3Digitos.cof
    Project:     Contrasenia3Digitos.ccspjt
    Call Tree:   Contrasenia3Digitos.tre
    Statistics:  Contrasenia3Digitos.STA
