004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     toggle_flag
025     count
026-028 MAIN.passwd
029     MAIN.index
02A     MAIN.key
02B     MAIN.last_key
02C     keypad_get_key.row
02C     led_on.led
02C     MAIN.@SCRATCH1
02D     keypad_get_key.col
02D     @delay_ms1.P1
02E     @MUL88.P1
02E     keypad_get_key.@SCRATCH1
02F     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
00001E  keys.call
00001F  keys.data
00002B  timer0_isr
000036  leds_off
000040  keypad_init
000055  @MUL88
00007A  keypad_get_key
0000E7  @goto53290
0000EF  led_on
000100  @delay_ms1
000116  MAIN
000116  @cinit1
000124  @cinit2

Project Directory:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\Contrasenia Botones\Pic C Compiler\

Project Files:
    Contrasenia3Digitos.c                                   [10-ago-25 10:40  CRC=68C4D02D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=16102F6B
Program memory checksum=0000
Hex file CRC=98AC

Units:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\Contrasenia Botones\Pic C Compiler\Contrasenia3Digitos (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Contrasenia3Digitos.xsym
    Errors:      Contrasenia3Digitos.err
    Ext Symbols: Contrasenia3Digitos.esym
    INHX8:       Contrasenia3Digitos.hex
    Symbols:     Contrasenia3Digitos.sym
    List:        Contrasenia3Digitos.lst
    Debug/COFF:  Contrasenia3Digitos.cof
    Project:     Contrasenia3Digitos.ccspjt
    Call Tree:   Contrasenia3Digitos.tre
    Statistics:  Contrasenia3Digitos.STA
