004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
00001E  timer0_isr
000029  INIT_GPIO
00003A  INIT_TIMER0
000048  main
000048  @cinit1
000053  @cinit2

Project Directory:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\TP1(Puertos-timers-contadores)\Ejercicio 7\Pic c\

Project Files:
    Señal cuadrada por Timer0.c                             [19-ago-25 09:28  CRC=CBDF7BD4]
    Señal cuadrada por Timer0.h                             [19-ago-25 08:42  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F1827.h [21-feb-20 15:48  CRC=D6A5AF9F]

Source signature=792ADB12
Program memory checksum=0000
Hex file CRC=21FC

Units:
    C:\Users\adrie\OneDrive\Escritorio\EDI2\TP1(Puertos-timers-contadores)\Ejercicio 7\Pic c\Señal cuadrada por Timer0 (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Señal cuadrada por Timer0.xsym
    Errors:      Señal cuadrada por Timer0.err
    Ext Symbols: Señal cuadrada por Timer0.esym
    INHX8:       Señal cuadrada por Timer0.hex
    Symbols:     Señal cuadrada por Timer0.sym
    List:        Señal cuadrada por Timer0.lst
    Debug/COFF:  Señal cuadrada por Timer0.cof
    Project:     Señal cuadrada por Timer0.ccspjt
    Call Tree:   Señal cuadrada por Timer0.tre
    Statistics:  Señal cuadrada por Timer0.STA
